includedir /var/lib/sss/pubconf/krb5.include.d/
[logging]
  default = FILE:
  kdc = FILE:
  admin_server = FILE:

[libdefaults]
  default_realm = AD.EXAMPLE.COM
  dns_lookup_realm = false
  dns_lookup_kdc = false
  rdns = false
  ticket_lifetime = 24h
  forwardable = true
  udp_preference_limit = 0
  default_ccache_name = KEYRING:persistent:%{uid}

[realms]
EXAMPLE.COM = {
   default_domain = example.com
   kdc = ldap2.example.com:88
   master_kdc = ldap2.example:88
   admin_server = ldap2.example.com:749
   kpasswd_server = ldap2.example.com:464
   pkinit_anchors = FILE:/var/lib/ipa-client/pki/kdc-ca-bundle.pem
   pkinit_pool = FILE:/var/lib/ipa-client/pki/ca-bundle.pem
}

AD.EXAMPLE.COM = {
   default_domain = ad.example.com
   master_kdc = adserver1.ad.example.com
   kdc = adserver1.ad.example.com
   kdc = adserver1.example.com
}

[domain_realm]
.example.com = EXAMPLE.COM
example.com = EXAMPLE.COM
.ad.example.com = AD.EXAMPLE.COM
ad.example.com = AD.EXAMPLE.COM
